<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wearewaes</groupId>
    <artifactId>mutation-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mutation-test</name>
    <description>mutation-test</description>
    <properties>
        <java.version>20</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.11.3</version>
                <configuration>
                    <targetClasses>
                        <param>com.neewrobert.mutationtest.TimeConversion</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.neewrobert.mutationtest.TimeConversionTest</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
